// Task Arrays2 Solutions (No comments)

// 1
let arr1 = [1,7,9,45];
let arr2 = ["Str","alex","moh"];
let arr3 = ['the','fox','over','lazy','dog'];

// 2
var fruits=["Tomato","Banana","Watermelon"];
console.log(fruits.indexOf("Banana"));
console.log(fruits.indexOf("Tomato"));

// 3
let favFood=["Mansaf","Pizza","Chicken","Zinger","Burger"];
let favSport=["Football","Swimming","Gym"];
let favMovie=["Inception","Avatar","Interstellar","Tenet"];

// 4
function firstOfArray(a){return a[0];}

// 5
function lastOfArray(a){return a[a.length-1];}

// 6
let array=[0,5,7,9];
array.shift();
array.shift();
array.unshift(1,3,4,6,8);
array.push(10);
console.log(array);

// 7
let array2=[5,9,-7,3.5];
console.log(array2.push(10));
console.log(array2.pop());
console.log(array2.shift());
console.log(array2.unshift(20));

// 8
function middleOfArray(a){
 let l=a.length;
 if(l%2!==0){return a[(l-1)/2];}
 else{return a[l/2-1] + " and " + a[l/2];}
}

// 9
var animals=['cat','ele','bird'];
animals[0]='zebra';
animals[1]='elephant';
animals.pop();

var nums=[1,2,3,8,9];
nums=[5,-22,3.5,44,98,44];

// 10
function indexOfArray(a,i){return a[i];}

// 11
function arrayExceptLast(a){return a.slice(0,-1);}

// 12
function addToEnd(a,v){a.push(v);return a;}

// 13
function sumArrayFor(a){let s=0;for(let i=0;i<a.length;i++){s+=a[i];}return s;}
function sumArrayWhile(a){let s=0,i=0;while(i<a.length){s+=a[i];i++;}return s;}

// 14
function minInArrayFor(a){let m=a[0];for(let i=1;i<a.length;i++){if(a[i]<m)m=a[i];}return m;}
function minInArrayWhile(a){let m=a[0],i=1;while(i<a.length){if(a[i]<m)m=a[i];i++;}return m;}

// 15
function removeFromArrayFor(a,v){let r=[];for(let i=0;i<a.length;i++){if(a[i]!==v)r.push(a[i]);}return r;}
function removeFromArrayWhile(a,v){let r=[],i=0;while(i<a.length){if(a[i]!==v)r.push(a[i]);i++;}return r;}

// 16
function oddArrayFor(a){let r=[];for(let i=0;i<a.length;i++){if(a[i]%2!==0)r.push(a[i]);}return r;}
function oddArrayWhile(a){let r=[],i=0;while(i<a.length){if(a[i]%2!==0)r.push(a[i]);i++;}return r;}

// 17
function aveArrayFor(a){let s=0;for(let i=0;i<a.length;i++)s+=a[i];return s/a.length;}
function aveArrayWhile(a){let s=0,i=0;while(i<a.length){s+=a[i];i++;}return s/a.length;}

// 18
function shorterInArrayFor(a){let m=a[0];for(let i=1;i<a.length;i++){if(a[i].length<m.length)m=a[i];}return m;}
function shorterInArrayWhile(a){let m=a[0],i=1;while(i<a.length){if(a[i].length<m.length)m=a[i];i++;}return m;}

// 19
function repeatCharFor(s,c){let cnt=0;for(let i=0;i<s.length;i++)if(s[i]===c)cnt++;return cnt;}
function repeatCharWhile(s,c){let cnt=0,i=0;while(i<s.length){if(s[i]===c)cnt++;i++;}return cnt;}

// 20
function evenIndexOddLengthFor(a){let r=[];for(let i=0;i<a.length;i+=2){if(a[i].length%2!==0)r.push(a[i]);}return r;}
function evenIndexOddLengthWhile(a){let r=[],i=0;while(i<a.length){if(i%2===0 && a[i].length%2!==0)r.push(a[i]);i++;}return r;}

// 21
function powerElementIndexFor(a){let r=[];for(let i=0;i<a.length;i++){r.push(a[i]**i);}return r;}
function powerElementIndexWhile(a){let r=[],i=0;while(i<a.length){r.push(a[i]**i);i++;}return r;}

// 22
function evenNumberEvenIndexFor(a){let r=[];for(let i=0;i<a.length;i+=2){if(a[i]%2===0)r.push(a[i]);}return r;}
function evenNumberEvenIndexWhile(a){let r=[],i=0;while(i<a.length){if(i%2===0 && a[i]%2===0)r.push(a[i]);i++;}return r;}
